spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente Online
spring.datasource.url=jdbc:mysql:b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com
spring.datasource.username=ufsma2lvddbhnupw
spring.datasource.password=jt6jxOIQV7oUgXcf2bq9

#JWT
jwt.secret = secret
jwt.expiration = 3600
