
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente Online
spring.datasource.url=jdbc:mysql://ufsma2lvddbhnupw:jt6jxOIQV7oUgXcf2bq9@b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com:3306/b1kmt5pgoxrg9yt2pfom
spring.datasource.username=ufsma2lvddbhnupw
spring.datasource.password=jt6jxOIQV7oUgXcf2bq9

MYSQL_ADDON_HOST=b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b1kmt5pgoxrg9yt2pfom
MYSQL_ADDON_USER=ufsma2lvddbhnupw
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=jt6jxOIQV7oUgXcf2bq9
MYSQL_ADDON_URI=mysql://ufsma2lvddbhnupw:jt6jxOIQV7oUgXcf2bq9@b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com:3306/b1kmt5pgoxrg9yt2pfom


#JWT
jwt.secret = secret
jwt.expiration = 3600

