spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambiente de produccion
spring.datasource.url=jdbc:mysql://ufsma2lvddbhnupw:jt6jxOIQV7oUgXcf2bq9@b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com:3306/b1kmt5pgoxrg9yt2pfom
spring.datasource.username=ufsma2lvddbhnupw
spring.datasource.password=jt6jxOIQV7oUgXcf2bq9

#JWT
jwt.secret = secret
jwt.expiration = 3600


